<!DOCTYPE HTML>
<html>

  <head>
    <title>Start Project</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/my.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  </head>

  <body>
        <ul class="nav" >
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Work</a></li>
        </ul>
  </body>

</html>